APP_ENV=production
W3M_PROJECT_ID=c19f71a764dc43db72a48897b81e1e01
BACKEND_URL= https://api.taoillium.ai
WEBSOCKET_URL= wss://api.taoillium.ai
SOL_NETWORK = mainnet
SOL_USDC = EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
SOL_RPC_URL=https://winter-holy-tent.solana-mainnet.quiknode.pro/9caa3e897f62cff3c37558bff901beed9342c31e
EVM_CHAIN={"BSC":56,"ETH":1}
NEXT_PUBLIC_BASE_PATH=/payment
